<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="first-temp.css">
    <title>Streamo-Template</title>
</head>
<body>
    <header class=" header h-bg ">
        <div class="container ctrl " style="padding-top: 30px;">
            <div class="nav flex ">
                <div class="logo">
                    <a href="first-temp.html"></a>
                </div>
                <div class="right-nav">
                    <div class="services ">
                        <ul>
                            <li class="dropdown">
                                <a href="first-temp.html">Home</a>
                                <ul class="content">
                                    <li><a href="#">Home page 2</a></li>
                                    <li><a href="#">Home page 2</a></li>
                                    <li><a href="#">Netflix Style</a></li>
                                </ul>
                            </li>
                            <li><a href="1st-temp-about-page.html">About</a></li>
                            <li class=" how-work dropdown">
                                <a href="1st-temp-how-its-work-page.html">How it Works</a>
                                <ul class="content">
                                    <li><a href="1st-temp-faq-page.html">FAQ</a></li>
                                    <li><a href="1st-temp-support-page.html">Support & Sloution</a></li>
                                    <li><a href="1st -temp-my-account-page.html">My Account</a></li>
                                </ul>

                            </li>
                            <li><a href="1st-temp-pricing-page.html">Pricing</a></li>
                            <li><a href="1st-temp-contect-page.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-btn">
                        <button>Login</button>
                    </div>
                    <div class="menu-icon">
                        <i class="fa-notdog-duo fa-solid fa-bars"
                            style="--fa-primary-color: rgb(255, 255, 255); --fa-secondary-color: rgb(255, 255, 255);"></i>
                        <div class="menu-content">
                            <div href="first-temp.html" class="home-link">Home
                                <span class="plus-dropdown">
                                    <i class="fa-solid fa-plus plus-icon" style="color: rgb(0, 0, 0);"></i>
                                    <ul class="plus-content">
                                        <li><a href="#">Home page 2</a></li>
                                        <li><a href="#">Home page 2</a></li>
                                        <li><a href="#">Netflix Style</a></li>
                                    </ul>
                                </span>
                            </div>
                            <a href="1st-temp-about-page.css">About</a>
                            <div href="1st-temp-how-its-work-page.css" class="home-link">How its work
                                <span class="plus-dropdown">
                                    <i class="fa-solid fa-plus plus-icon" style="color: rgb(0, 0, 0);"></i>
                                    <ul class="plus-content">
                                        <li><a href="1st-temp-faq-page.html">FAQ</a></li>
                                        <li><a href="1st-temp-support-page.html">Support & sloution</a></li>
                                        <li><a href="1st -temp-my-account-page.html">My Account</a></li>
                                    </ul>
                                </span>
                            </div>
                            <a href="1st-temp-pricing-page.html">pricing</a>
                            <a href="1st-temp-contect-page.html">contect</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-ctrl container">
            <div class="hero-text">
                <p class="welcome">WELCOME TO STREAMO</p>
                <h1>Best Streaming Site</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut laqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip</p>
                <div class="btn-main">
                    <button class="primary-btn btn">Learn More</button>
                    <button class="secondary-btn btn">Try Free Trial</button>
                </div>
                <div class="laptop-img"></div>
            </div>
        </div>
    </header>
    <main class="bg">
        <div class="container  center">
        </div>
        <div class="circles container center">
            <div class="circle">
                <div class="circle-head img1-position">

                </div>
                <div class="circle-body">
                    <strong>Global Infrastructure</strong>
                </div>
                <div class="circle-footer">
                    <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .
                    </p>
                </div>
            </div>
            <div class="circle">
                <div class="circle-head img2-position"></div>
                <div class="circle-body "><strong>Scalability</strong></div>
                <div class="circle-footer">
                    <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .
                    </p>
                </div>
            </div>
            <div class="circle">
                <div class="circle-head img3-position"></div>
                <div class="circle-body"><strong>Streaming Expertise</strong></div>
                <div class="circle-footer">
                    <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .
                    </p>
                </div>
            </div>
        </div>
    </main>
    <section class="section-one">
        <div class="container  s-center ">
            <div class="chose-msg">
                <strong>Why choose us</strong>
                <div class="wave-line"></div>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam,
                    quis</p>
            </div>
            <div class="bg-img-ctrl ">
                <div class="left-box">
                    <strong>Get Started With Trial</strong>
                    <div class="wave-line-left"></div>
                    <p class="text">eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco
                        laboris nisi ut aliquipLorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <p class="text">eniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dis iste na</p>
                    <div class="btn-main s1-btn-main">
                        <button class="primary-btn btn box-shadow  noflex-wrap s1-btn ">Learn More</button>
                        <button class="secondary-btn btn box-shadow noflex-wrap s1-btn">Try Free Trial</button>
                    </div>
                </div>
                <div class="right-box"></div>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container  s-center ">
            <div class="bg-img-ctrl ">
                <div class="sec-2-left">
                    <strong>Get Started With Trial</strong>
                    <div class="wave-line-left"></div>
                    <p class="text"> eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco
                        laboris nisi ut aliquipLorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <p class="text"> <i class="fa-solid fa-check" style="padding-right: 20px;"></i> Mod tempor
                        incididunt ut laqua.</p>
                    <p class="text"> <i class="fa-solid fa-check" style="padding-right: 20px;"></i> Ut enim ad minim
                        quis nostr</p>
                    <p class="text"> <i class="fa-solid fa-check" style="padding-right: 20px;"></i> Nostrud exercitation
                        ullamco</p>
                </div>
                <div class=" sec-2-img  right-box"></div>
            </div>
        </div>
    </section>
    <section class="section-three">
        <div class="container  s-center section-3-main">
            <div class="bg-img-ctrl   section-3-ctrl">
                <div class="sec-3-left ">
                    <strong>Get Started With Trial</strong>
                    <div class="wave-line-left"></div>
                    <p class="text"> eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco
                        laboris nisi ut aliquipLorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <p class="text"> <i class="fa-solid fa-check" style="padding-right: 20px;"></i> Mod tempor
                        incididunt ut laqua.</p>
                    <p class="text"> <i class="fa-solid fa-check" style="padding-right: 20px;"></i> Ut enim ad minim
                        quis nostr</p>
                    <p class="text"> <i class="fa-solid fa-check" style="padding-right: 20px;"></i> Nostrud exercitation
                        ullamco</p>
                </div>
                <div class="imgs-main ">
                    <div class="sec-3-img-top">
                        <div class="sec-3-img1"></div>
                        <div class="sec-3-img2"></div>
                    </div>
                    <div class="sec-3-img3"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-four ">
        <div class="container  s-center ">
            <div class="chose-msg gap ">
                <strong style="color: #ffffff;">See Videos How It Works</strong>
                <div class="wave-line"></div>
                <p style="color: #ffffff;">Adminim veniam, quis nostrud exercitation ullamco laboris nisi ut pariatur.
                    Excepteur t labore et dolore magnam aliquam quaerat</p>
            </div>
            <div class=" sec-4-imgs-box  ">
                <div class="sec-4-img">
                    <div class="bg-btn">
                        <a href="https://www.youtube.com" target="_blank" class="bg-btn">
                            <div class="triangle-btn"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-five ">
        <div class="container  s-center ">
            <div class="chose-msg gap ">
                <strong>Our Sponsor & Partner</strong>
                <div class="wave-line"></div>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam,
                    quis</p>
            </div>
            <div class="icon-main-ctrl">
                <div class="icon-bar-main border-bottom ">
                    <div class="icon-1 icon"></div>
                    <div class="icon-2 icon"></div>
                    <div class="icon-3 icon"></div>
                    <div class="icon-4 icon"></div>
                    <div class="icon-5 icon"></div>
                    <div class="icon-6 icon"></div>
                </div>
                <div class="icon-bar-main border-bottom-none">
                    <div class="large-icon l-icon-3"></div>
                    <div class="large-icon l-icon-2"></div>
                    <div class="large-icon  l-icon-1"></div>
                    <div class="large-icon  l-icon-4"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-hight ">
        <div class="container ">
            <div class="footer-main">
                <div class="ft-1">
                    <strong>About streamo</strong>
                    <div class="ft-wave-line"></div>
                    <p class="ft-text">Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris
                        naliquip ex ea comm.</p>
                    <div class="socal-icon">
                        <i class="fa-brands fa-facebook-f" style="color: rgb(255, 255, 255);"></i>
                        <i class="fa-brands fa-twitter" style="color: rgb(255, 255, 255);"></i>
                        <i class="fa-brands fa-linkedin-in" style="color: rgb(255, 255, 255);"></i>
                        <i class="fa-brands fa-square-instagram" style="color: rgb(255, 255, 255);"></i>
                    </div>
                </div>
                <div class=" ft-2">
                    <strong>company</strong>
                    <div class="ft-wave-line"></div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>contact</li>
                    </ul>
                </div>
                <div class=" ft-3">
                    <strong>Services</strong>
                    <div class="ft-wave-line"></div>
                    <ul>
                        <li>Video</li>
                        <li>Movie</li>
                        <li>Tv Series</li>
                        <li>Live</li>
                    </ul>
                </div>
                <div class="ft-4">
                    <strong>Contact</strong>
                    <div class="ft-wave-line"></div>

                    <ul>
                        <li>
                            <i class="fa-solid fa-phone" style="color: rgb(255, 255, 255);"></i>
                            <a href="#">+9200</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-house-chimney" style="color: rgb(255, 255, 255);"></i>
                            <a href="#">near your</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-envelope" style="color: rgb(255, 255, 255);"></i>
                            <a href="#">@gmail</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-house-chimney" style="color: rgb(255, 255, 255);"></i>
                            <a href="#">near your</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-end">
                <div class="end-left .end-left-gap">
                    <p>Copyright © 2022 All right reserve</p>
                </div>
                <div class="end-left">
                    <ul>
                        <li><a href="first-temp.html">Home</a></li>
                        <li><a href="1st-temp-about-page.html">About</a></li>
                        <li><a href="1st-temp-support-page.html">Support</a></li>
                        <li><a href="1st-temp-contect-page.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>